<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>fn</short-name>
    <uri>http://www.example.com/functions</uri>

    <function>
        <name>dayBefore</name>
        <function-class>kr.co.pension.util.Utils</function-class>
        <function-signature>boolean dayBefore(java.lang.String)</function-signature>
    </function>

    <function>
        <name>isCheck</name>
        <function-class>kr.co.pension.util.Utils</function-class>
        <function-signature>boolean isCheck(java.lang.String, int)</function-signature>
    </function>
</taglib>
